<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex">
	<title>Détails du projet - Adopi</title>
	<link rel="stylesheet" href="lib/foundation/css/foundation.min.css">
	<link rel="stylesheet" href="css/details-projet.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/verif_session.js"></script>
	<script type="text/javascript" src="./js/adopi.js"></script>
	
	<script>
		$(window).load(function(){
			verifSession();
		});
		
		var idProjet = recupererIdProjetURL();
		
		function ouvrirBacklog(){
			document.location.href="backlog.html?id=" + idProjet;
		}

		function ouvrirListeCommits(){
			document.location.href="liste-commits.html?id=" + idProjet;
		}
		
		function ouvrirListeSprints(){
			document.location.href="liste-sprints.html?id=" + idProjet;
		}
	</script>

</head>
<body>
	<button class="btn btn-primary" onclick="document.location.href='liste-projets.html'">
		Retour accueil
	</button>
	
	<h1>Détails du projet "nomDuProjet" </h1>
	<hr>
	<h2>Date de création du projet : dateDeCreation</h2>
	<h2>Deadline fixée : dateDeDeadline</h2>
	<h2><a onclick="ouvrirBacklog()">Accéder au backlog</a></h2>
	<h2>Fichier Git lié au projet : OUI/NON</h2>
	<h2>Nombre de commits sur le projet : nombreDeCommits</h2>
	<h3><a onclick="ouvrirListeCommits()">Accéder à la liste des commits</a></h3>
	<h2>Nombre de sprints planifiés : nombreDeSprints</h2>
	<h3><a onclick="ouvrirListeSprints()">Gestion des sprints</a></h3>
	<h2>Burndown Chart actuel et prévisionnel</h2>
	<img src="BurndownChart.php" width="400" height="300"/>
</body>
</html>